<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="./index.css">
        <title>TopPage</title>
    </head>
    <body>
        
        
        <h2><span class="initials">メ</span>インメニュー</h2>
        
        <ul class="flex">
            
            <li><a href="index.html#pro">self-introduction</a></li>
            <li><a href="learning.html">Learning</a></li>
            <li><a href="portfolio.html">Production</a></li>
             
        </ul>
        
        
        <h2><a id="pro"></a><span class="initials">自</span>己紹介</h2>
        <ul>
            <h3><span class="initials">B</span>irthplace</h3>
                    
            <li>大阪生まれ大阪育ち</li>
            <h3><span class="initials">f</span>ormar school</h3>
            <li>大阪府立阪南高等学校　卒業</li>
            <li>辻調理師専門学校調理技術マネジメント学科　卒業</li>
                    
            <h3><span class="initials">B</span>irthday</h3>
            <li>西暦1994年1月10日　山羊座</li>
    
            <h3><span class="initials">H</span>obby</h3>
            <li>ゲーム：ジャンルを問わず人気作品から注目度の高いゲームをしています。<br>
                <div class="marginL"> 
                    <p>大乱闘スマッシュブラザーズSPは日課の如く、プレイしています（プレイ時間約1200時間　2022年2月現在）<br></p>
                </div>
            </li>
            <br>
            <li><p>料理 : 和食、中華、西洋料理からデザートまでジャンル問わず好きなもの作って振舞ったり、食べたりしています。<br></p></li>
            <br>
            
           
            <p>好きなアーティストはBUMP OF CHICKEN、Mrs.GreenApple、優里、EGOISTです。</p>
            
                    
            
            <h3><span class="initials">F</span>avorite　word</h3>
            <li>人生謳歌（意味：人生を喜び楽しむ。人によって言葉の内容が変わる所がお気に入りです）</li>
                        
            <h3><span class="initials">S</span>kills</h3>
            <div class="flex">
                <li>料理</li>
                <li>カクテル作成</li>
                <li>サッカー</li>
            </div>
            <h3><span class="initials">O</span>ne word comment</h3>
            <li><p>メリハリをつけて楽しむをモットーに日々、過ごしています</p></li>
            
                    

                
        </ul>
        <br>
        
        <a href="index.html" class="TopPageWidth">Top Page</a>
        
        
    </body>
</html>